# helloWorld

AutomationPracticeBDD/: pom.xml
AutomationPracticeBDD/src/test/java/: TestRunner.java
AutomationPracticeBDD/src/test/java/stefdefs/: ServiceHooks.java  StepDefinitions.java
AutomationScriptTDD/: pom.xml
MavenSpringDemoo/: pom.xml
MavenSpringDemoo/src/main/java/: springf.xml
MavenSpringDemoo/src/main/java/home/: App.java  Bike.java  Car.java  Vehicle.java  spring.xml
ThreadingExercise/src/multiT/: ThreadDemo.java  ThreadExample1.java
fundinfo-data-loader-gaia-parent/: pom.xml
hibernatetest/: pom.xml
hibernatetest/src/main/: hibernate.cfg.xml
hibernatetest/src/main/java/com/hibernate/first/: EmployeeEntity.java
springbootwebjsp/: pom.xml
springbootwebjsp/src/main/java/com/home/: SpringBootWebApplication.java
untitled/src/com/my/first/: IfTest2.java  Loopy.java  MondayMorningAtBob.java  PhraseOMatic.java
